PORT=8000
MONGODB_URL=mongodb+srv://robinmaan:robin1234@cluster0.6sxpce8.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=12f7aa78af06bc3662e133f55d08b3c5e52dce77b938e039d52a98fd03a180ea
ACEESS_TOKEN_EXPIRY=1d

# refresh token stores in database
REFRESH_TOKEN_SECRET=5814c7cf114f6aea972308b5f82d0d34c9c3ef6ba8d75cb9a00c6992bf8ea418
REFRESH_TOKEN_EXPIRY=10d 


CLOUDINARY_CLOUD_NAME=djr81cnk7
CLOUDINARY_API_KEY=312658286367283
CLOUDINARY_API_SECRET=IA7fKdfyYkt-lQWTN4_CS3QcLfM

# http status code
# 100 - information code
# 200 - success code
# 300 - redirect code
# 400 - client error
# 500 - server error